# dogecoin-analysis

./: .gitignore  README.md  pom.xml
src/main/java/com/github/player1537/: App.java  Configuration.java  Reddit.java
src/main/resources/: application.properties
src/test/java/com/github/player1537/: AppTest.java
