<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.player1537</groupId>
  <artifactId>dogecoin-analysis</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dogecoin-analysis</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>project</id>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- JUnit depencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- jReddit dependencies -->

    <dependency>
      <groupId>com.github.jreddit</groupId>
      <artifactId>jreddit</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>

    <!-- SQLite dependencies -->

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.10.1</version>
    </dependency>

  </dependencies>
</project>
